can not serialize ‘function’ object


{'accounts': [{'address': 'P3WHGAAZJZVWB6F4H5IPONQYX7FZIGHWUBE66T5VIEI7IUXCGP2OYXO35I',
               'amount': 99983000,
               'amount-without-pending-rewards': 99983000,
               'apps-local-state': [{'id': 13066823,
                                     'key-value': [{'key': 'bG9jYWxjb3VudGVy',
                                                    'value': {'bytes': '',
                                                              'type': 2,
                                                              'uint': 6}}],
                                     'schema': {'num-byte-slice': 1,
                                                'num-uint': 1}},
                                    {'id': 13066751,
                                     'schema': {'num-byte-slice': 1,
                                                'num-uint': 1}},
                                    {'id': 13066763,
                                     'schema': {'num-byte-slice': 1,
                                                'num-uint': 1}},
                                    {'id': 13066819,
                                     'schema': {'num-byte-slice': 1,
                                                'num-uint': 1}}],
               'apps-total-schema': {'num-byte-slice': 4, 'num-uint': 8},
               'assets': [],
               'created-apps': [{'id': 13066823,
                                 'params': {'approval-program': 'AiACAQAmAgdjb3VudGVyDGxvY2FsY291bnRlcigoZCIIZyMpIyliIghmIyliQw==',
                                            'clear-state-program': 'AiABASI=',
                                            'creator': 'P3WHGAAZJZVWB6F4H5IPONQYX7FZIGHWUBE66T5VIEI7IUXCGP2OYXO35I',
                                            'global-state': [{'key': 'Y291bnRlcg==',
                                                              'value': {'bytes': '',
                                                                        'type': 2,
                                                                        'uint': 15}}],
                                            'global-state-schema': {'num-byte-slice': 0,
                                                                    'num-uint': 1},
                                            'local-state-schema': {'num-byte-slice': 1,
                                                                   'num-uint': 1}}},
                                {'id': 13066751,
                                 'params': {'approval-program': 'AiACAQAmAgdjb3VudGVyDGxvY2FsY291bnRlcigoZCIIZyMpIyliIghmIyliQw==',
                                            'clear-state-program': 'AiABASI=',
                                            'creator': 'P3WHGAAZJZVWB6F4H5IPONQYX7FZIGHWUBE66T5VIEI7IUXCGP2OYXO35I',
                                            'global-state': [{'key': 'Y291bnRlcg==',
                                                              'value': {'bytes': '',
                                                                        'type': 2,
                                                                        'uint': 5}}],
                                            'global-state-schema': {'num-byte-slice': 0,
                                                                    'num-uint': 1},
                                            'local-state-schema': {'num-byte-slice': 1,
                                                                   'num-uint': 1}}},
                                {'id': 13066819,
                                 'params': {'approval-program': 'AiABASYBB2NvdW50ZXIoKGQiCGcoZEM=',
                                            'clear-state-program': 'AiABASI=',
                                            'creator': 'P3WHGAAZJZVWB6F4H5IPONQYX7FZIGHWUBE66T5VIEI7IUXCGP2OYXO35I',
                                            'global-state': [{'key': 'Y291bnRlcg==',
                                                              'value': {'bytes': '',
                                                                        'type': 2,
                                                                        'uint': 4}}],
                                            'global-state-schema': {'num-byte-slice': 0,
                                                                    'num-uint': 1},
                                            'local-state-schema': {'num-byte-slice': 1,
                                                                   'num-uint': 1}}},
                                {'id': 13066763,
                                 'params': {'approval-program': 'AiACAQAmAgdjb3VudGVyDGxvY2FsY291bnRlcigoZCIIZyMpIyliIghmIyliQw==',
                                            'clear-state-program': 'AiABASI=',
                                            'creator': 'P3WHGAAZJZVWB6F4H5IPONQYX7FZIGHWUBE66T5VIEI7IUXCGP2OYXO35I',
                                            'global-state': [{'key': 'Y291bnRlcg==',
                                                              'value': {'bytes': '',
                                                                        'type': 2,
                                                                        'uint': 5}}],
                                            'global-state-schema': {'num-byte-slice': 0,
                                                                    'num-uint': 1},
                                            'local-state-schema': {'num-byte-slice': 1,
                                                                   'num-uint': 1}}}],
               'created-assets': [],
               'pending-rewards': 0,
               'reward-base': 25538,
               'rewards': 0,
               'round': 10142511,
               'status': 'Offline'},
              {'address': '7A4CARI57YMROGXLXIVMRVKAIZJPPFFT4AXHLSPWJN5SHZ2NDMY3N7UKXQ',
               'amount': 99988000,
               'amount-without-pending-rewards': 99988000,
               'apps-local-state': [{'id': 13066823,
                                     'key-value': [{'key': 'bG9jYWxjb3VudGVy',
                                                    'value': {'bytes': '',
                                                              'type': 2,
                                                              'uint': 4}}],
                                     'schema': {'num-byte-slice': 1,
                                                'num-uint': 1}},
                                    {'id': 13066751,
                                     'schema': {'num-byte-slice': 1,
                                                'num-uint': 1}},
                                    {'id': 13066763,
                                     'schema': {'num-byte-slice': 1,
                                                'num-uint': 1}},
                                    {'id': 13066819,
                                     'schema': {'num-byte-slice': 1,
                                                'num-uint': 1}}],
               'apps-total-schema': {'num-byte-slice': 4, 'num-uint': 4},
               'assets': [],
               'created-apps': [],
               'created-assets': [],
               'pending-rewards': 0,
               'reward-base': 25538,
               'rewards': 0,
               'round': 10142511,
               'status': 'Offline'}],
 'apps': None,
 'latest-timestamp': None,
 'protocol-version': None,
 'round': None,
 'sources': [{'app-index': None,
              'field-name': 'approv',
              'source': <function approval_program_refactored at 0x7fcab7290ca0>,
              'txn-index': 0}],
 'txns': [OrderedDict([('sig',
                        b'i\xd6\xd1c\xeb\xd0k{\xaf\x0bk\x1dR\xa1U\xb9/\xe1J\xaa'
                        b'\n;wN]\x80\x0c\x02\x0e5uE\xb51\x80\r\xbd\x16}\xc4'
                        b'\xbf\x1e.\xce\x14\xea/#\nH\xbc\x01\\\x12@\xb1'
                        b'r\xb4\x89\xad\xb3\xb4\x05\x0f'),
                       ('txn',
                        OrderedDict([('apan', <OnComplete.NoOpOC: 0>),
                                     ('apid', 13066823),
                                     ('fee', 1000),
                                     ('fv', 10142511),
                                     ('gen', 'testnet-v1.0'),
                                     ('gh',
                                      b'Hc\xb5\x18\xa4\xb3\xc8N\xc8\x10\xf2-'
                                      b'O\x10\x81\xcb\x0fq\xf0Y\xa7\xac \xde'
                                      b'\xc6/\x7fp\xe5\t:"'),
                                     ('lv', 10143511),
                                     ('snd',
                                      b'\xf88 E\x1d\xfe\x19\x17\x1a\xeb\xba*'
                                      b'\xc8\xd5@FR\xf7\x94\xb3\xe0.u\xc9'
                                      b'\xf6K{#\xe7M\x1b1'),
                                     ('type', 'appl')]))])]}
special variables
function variables
accounts:[{'address': 'P3WHGAAZJZVWB6F4H5IP...GP2OYXO35I', 'amount': 99983000, 'amount-without-pending-rewards': 99983000, 'apps-local-state': [...], 'apps-total-schema': {...}, 'assets': [...], 'created-apps': [...], 'created-assets': [...], 'pending-rewards': 0, ...}, {'address': '7A4CARI57YMROGXLXIVM...DMY3N7UKXQ', 'amount': 99988000, 'amount-without-pending-rewards': 99988000, 'apps-local-state': [...], 'apps-total-schema': {...}, 'assets': [...], 'created-apps': [...], 'created-assets': [...], 'pending-rewards': 0, ...}]
apps:None
attribute_map:{'accounts': 'accounts', 'apps': 'apps', 'latest_timestamp': 'latest-timestamp', 'protocol_version': 'protocol-version', 'round': 'round', 'sources': 'sources', 'txns': 'txns'}
latest_timestamp:None
openapi_types:{'accounts': 'list[Account]', 'apps': 'list[Application]', 'latest_timestamp': 'int', 'protocol_version': 'str', 'round': 'int', 'sources': 'list[DryrunSource]', 'txns': 'list[str]'}
protocol_version:None
round:None
sources:[{'app-index': None,
...index': 0}]
txns:[<algosdk.future.tran...ab7414e80>]
_accounts:[{'address': 'P3WHGAAZJZVWB6F4H5IP...GP2OYXO35I', 'amount': 99983000, 'amount-without-pending-rewards': 99983000, 'apps-local-state': [...], 'apps-total-schema': {...}, 'assets': [...], 'created-apps': [...], 'created-assets': [...], 'pending-rewards': 0, ...}, {'address': '7A4CARI57YMROGXLXIVM...DMY3N7UKXQ', 'amount': 99988000, 'amount-without-pending-rewards': 99988000, 'apps-local-state': [...], 'apps-total-schema': {...}, 'assets': [...], 'created-apps': [...], 'created-assets': [...], 'pending-rewards': 0, ...}]
_apps:None
_latest_timestamp:None
_protocol_version:None
_round:None
_sources:[{'app-index': None,
...index': 0}]
_txns:[<algosdk.future.tran...ab7414e80>]
