# hackathon

./: .gitignore  404.html  README.md  deploy.sh  index.html  p_pay.stxn  package-lock.json  package.json  simple.stxn
Tutorials/Java/: ASA.md  AtomicTransfers.md  CreateAccounts.md  Transactions.md
VSCode/Java/: vscode.md
Workshops/Java/: ASA.md
algorandsamples/: CSharp.code-workspace  Common QA.docx  go.code-workspace  js.code-workspace  networktemplate.json  python.code-workspace
algorandsamples/csharpdemo/Tutorials/: CreateThreeAccounts.cs  Tutorial.cs  Tutorials.csproj
algorandsamples/csharpdemo/XamarinApp/: XamarinApp.sln
algorandsamples/csharpdemo/XamarinApp/algorandapp.UWP/: MainPage.xaml.cs  Package.appxmanifest
algorandsamples/csharpdemo/XamarinApp/app/algorandapp/: ASA.xaml  ASA.xaml.cs  ASC.xaml  ASC.xaml.cs  ASCAccountDelegation.xaml  ASCAccountDelegation.xaml.cs  ASCContractAccount.xaml  ASCContractAccount.xaml.cs  Accounts.xaml  Accounts.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AtomicTransfers.xaml  AtomicTransfers.xaml.cs  ImageConverter.cs  MainPage.xaml  MainPage.xaml.cs  NodeAndNetwork.xaml  NodeAndNetwork.xaml.cs  Settings.xaml  Settings.xaml.cs  algorandapp.csproj  helper.cs
algorandsamples/java-test/: pom.xml
algorandsamples/mygodemo/src/: TutorialASA.py
algorandsamples/mygodemo/src/Algodclient/: algodclient.go
algorandsamples/mygodemo/src/CreateClients/: CreateClients.go
algorandsamples/mygodemo/src/Indexer/: AccountInfo.go  AccountInfoBlock.go  AccountsAssetID.go  AccountsAssetIDMinBalance.go  AssetsBalances.go  AssetsBalancesMinBalance.go  BlockInfo.go  SearchAssetTransactionsRole.go  SearchAssets.go  SearchAssetsName.go  SearchTransactionsLimit.go  SearchTransactionsMinAmount.go  SearchTransactionsNote.go  SearchTransactionsPaging.go  SearchTxAddressAsset.go  SearchTxAddressBlock.go  SearchTxAddressBlockRange.go  SearchTxAddressTime.go  SearchTxAddressTxId.go  SearchTxAddresssigtype.go  SearchTxAddresstxntype.go  _fixup.md
algorandsamples/mygodemo/src/Multisig/: multisig.go
algorandsamples/mygodemo/src/Submittransfromfile/: stx.gob
algorandsamples/mygodemo/src/TutorialASA/: CreateNewAccounts.go  TutorialASA.go  TutorialChangeManager.py
algorandsamples/mygodemo/src/restorewallet/: restorewallet.go
algorandsamples/myjsdemo/: ASC1.js  ASCContract.js  AtomicTransfer.js  TutorialAssetExample.js  chessgameaccounts.docx  test.js  ~$essgameaccounts.docx
algorandsamples/myjsdemo/Indexer/: AccountInfo.js  AccountInfoBlock.js  AccountsAssetID.js  AccountsAssetIDMinBalance.js  AssetsBalances.js  AssetsBalancesMinBalance.js  BlockInfo.js  SearchAssets.js  SearchAssetsName.js  SearchAssetsTransactionsRole.js  SearchTransactionsLimit.js  SearchTransactionsMinAmount.js  SearchTransactionsNote.js  SearchTransactionsPaging.js  SearchTxAddressAsset.js  SearchTxAddressBlock.js  SearchTxAddressBlockRange.js  SearchTxAddressTime.js  SearchTxAddressTxId.js  SearchTxAddresssigtype.js  SearchTxAddresstxntype.js
algorandsamples/myjsdemo/assets/v2/: AssetExample.js
algorandsamples/myjsdemo/dispenser/: dispenser.html  dispenserparm.js
algorandsamples/myjsdemo/smart_contracts/v1/: AccountDelegation.js
algorandsamples/mypythondemo/: IndexerTransactions.py
algorandsamples/mypythondemo/Assets/V2/: ASAAll.py  change_manager.py  create_asset.py  optin_asset.py  transfer_asset.py
algorandsamples/mypythondemo/Indexer/: AccountInfo.py  AccountInfoBlock.py  AccountsAssetID.py  AccountsAssetIDMinBalance.py  AssetsBalances.py  AssetsBalancesMinBalance.py  BlockInfo.py  IndexerAccountInfo.py  IndexerAccountMinBalAssetID.py  IndexerAccountTransactionsRound.py  IndexerAccountTransactionsRoundRange.py  IndexerAccountTransactionsTxId.py  IndexerAccountTransactionstxsigtype.py  IndexerAccountTransactionstxtype.py  SearchAssetTransactionsRole.py  SearchAssets.py  SearchAssetsName.py  SearchTransactionsLimit.py  SearchTransactionsMinAmount.py  SearchTransactionsNote.py  SearchTransactionsPaging.py  SearchTxAddressAsset.py  SearchTxAddressBlock.py  SearchTxAddressBlockRange.py  SearchTxAddressTime.py  SearchTxAddressTxId.py  SearchTxAddresssigtype.py  SearchTxAddresstxntype.py
algorandsamples/mypythondemo/TutorialASA/: TutorialChangeManager.py  TutorialCreateAsset.py  TutorialDestroyAsset.py  TutorialFreezeAsset.py  TutorialOptInAsset.py  TutorialRevokeAsset.py  TutorialTransferAsset.py
algorandsamples/mypythondemo/smart_contracts/v1/: account_delegation.py  contract_account.py
algorandsamples/mypythondemo/smart_contracts/v2/: account_delegation.py  contract_account.py
algorandsamples/v1/csharpdemo/Tutorials/: Tutorial.cs
algorandsamples/v1/csharpdemo/XamarinApp/: XamarinApp.sln
algorandsamples/v1/csharpdemo/XamarinApp/app/algorandapp/: ASA.xaml  ASC.xaml  ASC.xaml.cs  Accounts.xaml  Accounts.xaml.cs  AtomicTransfers.xaml  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NodeAndNetwork.xaml  NodeAndNetwork.xaml.cs  algorandapp.csproj  helper.cs
algorandsamples/v1/java-test/: pom.xml  simple.stxn
algorandsamples/v1/myjsdemo/: AtomicTransferPurstake.js  test.js
algorandsamples/v1/mypythondemo/: example.py  guessgame.py  guessgameold.py  params.py  simple.stxn
algorandsamples/v1/mypythondemo/assets/: optin_asset.py
algorandsamples/v2/: CSharp-v2.code-workspace  java.code-workspace  js-v2.code-workspace
algorandsamples/v2/csharpdemo/Tutorials/: CreateThreeAccounts.cs
algorandsamples/v2/java-test/: pom.xml  signed.txn  unsigned.msig
algorandsamples/v2/myjsdemo/assets/: CreateNewAccounts.js  assetExample.js
algorandsamples/v2/myjsdemo/atomictransfer/: atomictransfer.js
algorandsamples/v2/myjsdemo/indexer/: accountInfo.js  accountInfoBlock.js  accountsApplicationID.js  accountsApplicationIDPaging.js  accountsAssetID.js  accountsAssetIDMinBalance.js  assetsBalances.js  assetsBalancesMinBalance.js  blockInfo.js  (+15 more)
assets/css/: 0.styles.1ea7eca2.css
assets/js/: 2.26588f05.js  5.089b7693.js  app.ff0259c6.js
docs/: README.md
docs/.vuepress/: config.js
docs/.vuepress/styles/: palette.styl
docs/ASA/: README.md
(+187 files in other folders)
