<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Tutorials.Tutorial</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Algorand" Version="0.1.2.4"/>
  </ItemGroup>
</Project>