<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Ripple.Chaos.NaCl" Version="0.1.0" />
    <PackageReference Include="Jurassic" Version="3.0.0" />
    <PackageReference Include="KodeAid.Base32" Version="1.0.2" />
    <PackageReference Include="Algorand" Version="0.1.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wordlists\" />
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\changemanager.jpg" />
    <None Remove="Assets\createasset.jpg" />
    <None Remove="Assets\destroy.jpg" />
    <None Remove="Assets\freeze.jpg" />
    <None Remove="Assets\opt-in.jpg" />
    <None Remove="Assets\revoke.jpg" />
    <None Remove="Assets\transfer-asset.jpg" />
    <None Remove="Assets\changemanager50.png" />
    <None Remove="Assets\changemanager.png" />
    <None Remove="Assets\createasset.png" />
    <None Remove="Assets\destroy.png" />
    <None Remove="Assets\freeze.png" />
    <None Remove="Assets\optin.png" />
    <None Remove="Assets\revoke.png" />
    <None Remove="Assets\transferasset.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\createasset.jpg" />
    <EmbeddedResource Include="Assets\destroy.jpg" />
    <EmbeddedResource Include="Assets\freeze.jpg" />
    <EmbeddedResource Include="Assets\optin.jpg" />
    <EmbeddedResource Include="Assets\revoke.jpg" />
    <EmbeddedResource Include="Assets\transferasset.jpg" />
    <EmbeddedResource Include="Assets\changemanager.png" />
    <EmbeddedResource Include="Assets\createasset.png" />
    <EmbeddedResource Include="Assets\destroy.png" />
    <EmbeddedResource Include="Assets\freeze.png" />
    <EmbeddedResource Include="Assets\optin.png" />
    <EmbeddedResource Include="Assets\revoke.png" />
    <EmbeddedResource Include="Assets\transferasset.png" />
  </ItemGroup>
</Project>